# Unsplash-app-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.paging_demo.data.local.UnsplashDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging_demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/paging_demo/component/: ListContent.kt
app/src/main/java/com/example/paging_demo/data/local/: UnsplashDatabase.kt  UnsplashModelDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/paging_demo/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/paging_demo/data/remote/: UnsplashAPI.kt
app/src/main/java/com/example/paging_demo/data/repository/: Repository.kt
app/src/main/java/com/example/paging_demo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/paging_demo/model/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  UrlsModel.kt  UserLinksModel.kt  UserModel.kt
app/src/main/java/com/example/paging_demo/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/paging_demo/navigation/nav_graph/: HomeNavGraph.kt
app/src/main/java/com/example/paging_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paging_demo/utils/: Constant.kt
app/src/main/java/com/example/paging_demo/view/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/paging_demo/view/main/: MainScreen.kt
app/src/main/java/com/example/paging_demo/view/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
